<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traversion Assignement 2</title>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <style>
    .leftpart {
      background-color: rgb(218, 213, 194);
      height: 100px;
      width: 30%;
      float: left;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }

    .head {
      border: solid 1px grey;
      height: 20px;
    }

    .rightpart {
      background-color: rgb(171, 231, 171);
      height: 100px;
      width: 100%;
      border-right: 1px solid black;
    }

    .text {
      text-align: center;
      margin-top: 50px;
      font-weight: bolder;
    }

    .textplace {
      margin-top: 50px;
    }

    .add_another {
      margin-top: 10px;
      margin-left: 300px;
    }
    .uploader{
    border-bottom: 1px solid black;
    }
  </style>
  </body>
</head>

<body>
  <div class="main" id="mainid">
    <div class="head">Property Image</div>
    <div class="uploader" id="1">
      <div class="leftpart">
        <div class="text">Propety Image</div>
      </div>
    <div class="rightpart">
      <div class="imgeruploader">
        <input type="text" class="textplace">
        <button>browser...</button>
        <select name="images" data-id="1"    id="image">
          <option value="primary">primery</option>
          <option value="Secondry">Secondry</option>
        </select>
        <!-- <button class="remove-btn">Remove</button> -->
      </div>
    </div>
    </div>
  </div>
  <button class="add_another">Add Another</button>
  <script>
    $(document).ready(function () {
  var rowId = 1;
      $(".add_another").click(function () {
          ++rowId;
        const a = "<div class='uploader' id="+rowId+"><div class='leftpart'><div class='text'>PropetyImage</div></div><div class='rightpart'><div class='imgeruploader'><input type='text' style='margin-top:50px;'/><button>browser...</button><select name='images'  class='imageclass' data-id="+rowId+" id='image'><option value='primary'>primery</option><option value='Secondry'selected>Secondry</option></select><button class='remove-btn' data-id="+rowId+">Remove</button></div></div></div>";
        $('#mainid').append(a);
      });
      $("body").on('click','.remove-btn',function () {
          const divId = $(this).data('id');
        $("#"+divId).remove();
      });
$("body").on('change','.imageclass',function(e){
const id = $(this).data('id');
const valueOfSelect = $(this).val();
console.log(valueOfSelect,"valueOfSelect");
 if (id !== 1 && valueOfSelect === 'primary')
  {
    alert("you can't select primary")
      $(this).val('Secondry').change();
  }
console.log (this, "this in change function")
})
    });
  </script>
</body>

</html>